{
  "name": "yandex-chat",
  "version": "0.1.0",
  "description": "yandex praktikum chat project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon -r esm server.js",
    "dev": "npm run build & npm run serve",
    "build": "parcel build ./static/*.html",
    "start": "parcel src/tpl/pages/chat/ChatPage.pug & nodemon -r esm ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kami16ru/yandex-chat.git"
  },
  "files": [
    "src"
  ],
  "author": "Kamil Khismatullin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kami16ru/yandex-chat/issues"
  },
  "homepage": "https://github.com/kami16ru/yandex-chat#readme",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.0.0-beta.2",
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "eslint": "^7.28.0",
    "esm": "^3.2.25"
  }
}
